<div class="row">
  <div class="col-sm-6 col-xs-12">
    <h4>Add Product</h4>
    <form (ngSubmit)="onSubmit(f)" #f="ngForm">
      <div class="form-group">
            <label for="name">Name</label>
            <input ngModel name="name" type="text" id="name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="price">Price</label>
        <input ngModel name="price" type="number" id="price" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="color">Color</label>
        <select [ngModel]="'green'" name="color" id="color" class="form-control" required>
          <option *ngFor="let color of colors" value="{{color}}" >{{ color }}</option>
        </select>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea ngModel name="description" id="description" class="form-control" rows="5" required></textarea>
      </div>
      <div class="form-group">
        <label for="image">Image</label>
        <input ngModel name="image" type="file" (change)="upload($event)" id="image" class="form-control" required>
      </div>
      <img *ngIf="imgPath" [src]="imgPath" alt="Img Preview" style="width: 250px;">
      <div class="radio">
        <label>
          <input [(ngModel)]="checked" type="radio" name="status" value="active">Active
        </label>
        <label >
          <input [(ngModel)]="checked" type="radio" name="status" value="inactive">Inactive
        </label>
      </div>
      <div class="form-group">
        <button type="submit" [disabled]="!f.valid" class="btn btn-success">{{ btnName }}</button>
      </div>
    </form>
  </div>
</div>
