<div class="row">
  <div class="col-xs-12">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
          <div class="navbar-header">
              <a href="#" class="navbar-brand">{{title}}</a>
          </div>
          <div class="navbar-collapse navbar-right">
              <ul class="nav navbar-nav">
                  <li routerLinkActive="active" [routerLinkActiveOptions]="{ exact: true}">
                    <a [routerLink]="['']">Add Products</a>
                  </li>
                  <li routerLinkActive="active">
                    <a [routerLink]="['/viewProduct']">View Products</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
  </div>
</div>
